cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskell' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            haskell

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common common-stuff
  default-language: GHC2021
  ghc-options:
    -ddump-minimal-imports -Wall -Wcompat -Wno-name-shadowing
    -Wno-type-equality-out-of-scope -Werror

library
  -- Import common warning flags.
  import:          common-stuff

  -- Modules exported by the library.
  exposed-modules:
    Lexer
    Parser

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base
    , relude

  -- Directories containing source files.
  hs-source-dirs:  src
  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude),
    relude

test-suite haskell-test
  import:         common-stuff
  ghc-options:    -rtsopts -threaded -with-rtsopts=-N -main-is Spec
  hs-source-dirs: test
  main-is:        Spec.hs
  type:           exitcode-stdio-1.0
  build-depends:
    , base
    , haskell
    , hspec
    , relude

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude),
    relude

  other-modules:  LexerSpec
