<project name="JJDSL" default="buildJJDSL" basedir=".">
    <description>
        Configures and Builds the Power Platform that JJDSL is.
    </description>

    <property name="github" value="https://github.com/ThePrimeagen/ts-rust-zig-deez"/>
    <property name="branch" value="master"/>

    <target name="buildJJDSL">
        <antcall target="createSource"/>
        <!--    References   -->
        <antcall target="loadFile">
            <param name="commit" value="df29eae5b8aea190228db5879eb5600d118a391c"/>
            <param name="fileLocation" value="${basedir}/source/jjdsl/index.js"/>
            <param name="targetLocation" value="${basedir}/out/scripts/1.js"/>
        </antcall>
        <!--   Java Engine Loader     -->
        <antcall target="loadFile">
            <param name="commit" value="ba6c0eb3f85ccd3b7749253999c967703a1504ca"/>
            <param name="fileLocation" value="${basedir}/source/jjdsl/Loader.java"/>
            <param name="targetLocation" value="${basedir}/Loader.java"/>
        </antcall>
        <antcall target="compileJava"/>
        <antcall target="deleteSource"/>
        <antcall target="resetGit"/>
    </target>

    <target name="createSource">
        <exec executable="/bin/bash">
            <arg value="${basedir}/get-source.sh"/>
            <arg value="${github}"/>
            <arg value="${branch}"/>
        </exec>
    </target>

    <target name="compileJava">
        <javac
            fork="${java8}"
            srcdir="${basedir}"
            destdir="${basedir}/out"
            target="1.8"
            source="1.8">
            <include name="*.java"/>
        </javac>
    </target>

    <target name="loadFile">
        <exec executable="/bin/bash">
            <arg value="${basedir}/do-checkout.sh"/>
            <arg value="${commit}"/>
        </exec>
        <exec executable="/bin/bash">
            <arg value="${basedir}/move-file.sh"/>
            <arg value="${fileLocation}"/>
            <arg value="${targetLocation}"/>
        </exec>
    </target>

    <target name="deleteSource">
        <exec executable="/bin/bash">
            <arg value="${basedir}/delete-source.sh"/>
            <arg value="${github}"/>
        </exec>
    </target>

    <target name="resetGit">
        <exec executable="/bin/bash">
            <arg value="${basedir}/reset-git.sh"/>
        </exec>
    </target>
</project>