# ts-rust-zig-deez

./: .dockerignore  .gitignore  CODEOWNERS  Cargo.toml  README.md  build.zig  package-lock.json  package.json  rebar.config
.github/: make.cmd
R5RS/: .gitignore  Dockerfile
bash/: Dockerfile  Makefile  lexer  lexer_test  make.cmd
bash-twce/: Makefile  run.sh
bf/: Cargo.toml  Dockerfile  README.md  lexer.b  parser.b  test.b
c/: CMakeLists.txt  Dockerfile
c-boreddad/: CMakeLists.txt  ast.h  lexer.c  lexer.h  monkey.c  parser.c  parser.h  repl.c  repl.h  test.sh  token.c  token.h
chatgpt/: .env.sample  Cargo.toml  Dockerfile  Makefile  README.md  test-code.txt  test.sh
chezscheme/: README.md  compile.scm  lexer.scm
clj/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  bb.edn  project.clj
clojure/: .gitignore  Dockerfile  Makefile  deps.edn
cobol/: README.md  lexer-data.cpy  lexer-proc.cpy  tests.cbl  token-data.cpy
common-lisp/: Dockerfile  Makefile  README.org  build.lisp  deez.asd  load.lisp  make.cmd
cpp/: .editorconfig  .gitignore  CMakeLists.txt  Dockerfile  Makefile  README.md  prelude  repl.cc  repl.hh  test_code.cc  test_eval.cc  test_lexer.cc  test_parser.cc  test_symbol_table.cc  test_vm.cc  tests.cc  tests.hh
cpp-ct/: .gitignore  CMakeLists.txt
cpp-spongman/: CMakeLists.txt  Dockerfile  Makefile  README.md  prelude
crystal/: .ameba.yml  .gitignore  Dockerfile  Makefile  lexer.cr  main.cr  shard.yml
csharp/: MonkeyLang.sln  README.md  lexer.sln  run.ps1
csharp2/: .editorconfig  .gitignore  Dockerfile  Makefile  csharp2.sln
csharp2/Monkey/: Ast.cs  Lexer.cs  Monkey.csproj  Parser.cs  Program.cs  Token.cs
d/: .gitignore  Dockerfile  Makefile  README.md  dscanner.ini  dub.json  dub.selections.json  make.cmd
dart/: .gitignore  Dockerfile  Makefile  README.md  make.cmd  pubspec.yaml  µ creation cruft.txt  µ testing.txt
dart-functional/: .gitignore  Makefile  µ testing.txt
dart-funk/: .gitignore  Dockerfile  Makefile  README.md  fred.txt  pubspec.yaml  µ testing.txt
dart_funk/: Makefile  pubspec.yaml  µ creation cruft.txt
elixir/: .gitignore  Dockerfile  mix.exs
elixir-shyryan/: .gitignore  Dockerfile  Makefile  make.cmd  mix.exs
erlang/: test.erl
factor/: Dockerfile  Makefile  Readme.md
fortran/: .gitignore  Dockerfile  Makefile  ast.f90  lexer.f90  list.f90  parser.f90  repl.f90  test.f90  test_ast.f90  test_lexer.f90  test_parser.f90  token.f90
fsharp/: .gitignore  Dockerfile  Lexer.sln  Makefile  Monkey.sln  run.sh
fsharp/Lexer/: Dockerfile  Lexer.fsproj  Program.fs
gdscript/: .gitignore  Dockerfile  Makefile  project.godot
gleam/: README.md  gleam.toml  manifest.toml
go/: Dockerfile  go.mod  go_deez_test.go  lexer.go  lexer_test.go  run.sh
go-concurrent/: Dockerfile  Makefile  go.mod  main.go
google-apps-script/: Code.gs  Lexer.gs
groovy/: .editorconfig  .gitignore  Dockerfile  Lexer.groovy  LexerTest.groovy  Makefile  Repl.groovy  Test.groovy
groovyc/: Dockerfile  Makefile  README.md
gscript/: README.md
gsheets/: README.md
haskell/: .dockerignore  CHANGELOG.md  Dockerfile  LICENSE  Makefile  README.md  flake.nix  haskell.cabal  make.cmd  package.yaml  treefmt.toml
haskell-newmaidumosa/: Dockerfile  Makefile  README.md  package.yaml
haxe/: README.md  build.tests.hxml
holyc/: .gitignore  Dockerfile  Makefile  README.md  Run.HC  holyc.vim
jai/: Dockerfile  Makefile  main  main.jai
java/: Dockerfile  Lexer.java  Makefile  Tests.java  Token.java  TokenType.java  run.sh
java/monkey/: pom.xml
java/monkey/src/main/java/: Lexer.java  Main.java  REPL.java  TokenType.java
java/monkey/src/main/java/root/: Lexer.java  LocalizedToken.java  Main.java  Parser.java  REPL.java  Token.java  TokenType.java
java/monkey/src/main/java/root/ast/: Expression.java  ExpressionStatement.java  Identifier.java  LetStatement.java  Node.java  Program.java  ReturnStatement.java  Statement.java
java/monkey/src/main/java/root/ast/expressions/: ArrayLiteralExpression.java  BooleanLiteralExpression.java  CallExpression.java  Expression.java  FunctionLiteralExpression.java  HashLiteralExpression.java  IdentiferExpression.java  IdentifierExpression.java  IfExpression.java  IndexExpression.java  InfixExpression.java  IntegerLiteralExpression.java  NullLiteralExpression.java  PrefixExpression.java  StringLiteralExpression.java  UnitExpression.java
java/monkey/src/main/java/root/ast/statements/: BlockStatement.java  ExpressionStatement.java  LetStatement.java  ReturnStatement.java  Statement.java
java/monkey/src/main/java/root/evaluation/: BuiltinFunctions.java  EarlyReturnException.java  Environment.java  EvaluationException.java  Evaluator.java
java/monkey/src/main/java/root/evaluation/objects/: AbstractMonkeyFunction.java  EvaluationException.java  HashKey.java  MonkeyFunctionInterface.java  MonkeyHashable.java  MonkeyObject.java  ObjectType.java
java/monkey/src/main/java/root/evaluation/objects/impl/: BuiltinFunction.java  MonkeyArray.java  MonkeyBoolean.java  MonkeyFunction.java  MonkeyHash.java  MonkeyInteger.java  MonkeyNull.java  MonkeyReturn.java  MonkeyString.java  MonkeyUnit.java
java/monkey/src/main/java/root/lexer/: Lexer.java  LexerIterable.java
java/monkey/src/main/java/root/parser/: OperatorPrecedence.java  ParseProgramException.java  Parser.java  ParserException.java  ParserFunction.java  ParserSupplier.java
java/monkey/src/main/java/root/util/: ExceptionUtil.java
java/monkey/src/main/java/startup/the/: Main.java
java/monkey/src/main/java/startup/the/parsing/: Lexer.java
java/monkey/src/main/java/startup/the/token/: Token.java  TokenType.java
java/monkey/src/test/java/: EvaluatorTest.java  LexerTest.java  ParserTest.java
java/monkey/src/test/java/startup/the/parsing/: LexerTest.java
java_gradle/: .gitignore  settings.gradle.kts
javascript/: .eslintrc.js  jest.config.ts  package-lock.json  (+1 more)
jjdsl/: .gitignore  Dockerfile  Loader.java  Makefile  build.xml  delete-source.sh  do-checkout.sh  get-source.sh  index.js  move-file.sh  reset-git.sh  run-ant.sh
k/: test.k  (+3 more)
(+1012 files in other folders)
