" Vim syntax file for holyc
" Made by: Slendi <slendi@socopon.com>

" Filetypes
au BufRead,BufNewFile *.HC,*.hc,*.ZC,*.zc set filetype=holyc

" Clear existing syntax highlighting
syn reset

" Types
syn keyword holycType U0 I0 U8 I8 U16 I16 U32 I32 U64 I64 Bool

" Keywords
syn keyword holycKeyword if else while for return break continue switch class public case start end goto
syn keyword holycKeyword asm

syn keyword holycConstant PSMTT_BOX_TOOL PSMTT_PTR_TOOL JB_RUN_LEVEL_NULL JB_RUN_LEVEL_ONE JB_RUN_LEVEL_TWO PSMT_HEAD PSMT_NOTE PSMT_METER PSMf_SEL PSMF_SEL PSMf_SHARP PSMf_FLAT PSMf_TIE TEMPO_SPACING TEMPO_RANGE TEMPO_BORDER PSM_METERS_NUM PSM_NOTE_BOX_Y PSM_NOTE_BOX_X PSM_B_W PSM_B_H PSM_METER_W PSM_W_H PSM_METER_Y PSM_METER_X PSM_TOOLS_X PSM_TOOLS_Y PSM_W_W PSM_KEYS_NUM DD_TEMPLEOS_ULTRA_K_SIZE0KB PSM_DURATIONS_NUM PSM_NOTE_SPACING DOCET_LINK_UNDERLINE0x20000000 DOCET_UNDEF_COLOR PSMF_INCOMPLETE PSMF_CD DD_TEMPLEOSCD_SIZE MAKE_STD MAKE_STD_RS MAKE_ULTRA MAKE_ULTRA_RS MAKE_SUP1 MAKE_WEB MAKE_BOOKS2 MAKE_BOOKS1 MAKE_DBG MAKE_STAFF NIST_TIME_OFFSET NIST_TIME_TO_SWITCH GSRC_NIST_BEACON GSRC_HOTBITS GSRC_ANU_NIST GSRC_GOOGLE GSRC_RANDOM_ORG GSRC_RANDOM_NUMBERS_INFO5 GSRC_PASSWORD GSRC_GENERATE_DATA GSRC_VIRTUAL_NOTARY GSRC_TIMER GBP_SHORT GBP_MEDIUM GBP_LONG ST_FAMLY_PHOTOS DD_TEMPLEOS_ULTRA_SIZEDownload CFG_HARD_DRVS CFG_DVD_DRVS CFG_DSK_CACHE TOS_HDS TOS_MASTER_BOOT_DRVS PERSONAL_WEB BLOG_SRC BLOG_DST DAILY_SRC DAILY_DST BLOG_LOCAL_SRC BLOG_WEB_DST SLOP CFG_DBG_DISTRO CFG_DBG_DISTRO_FILE TOS_DBG_DISTRO TOS_DBG_DISTRO_END CFG_DBG_DISTRO_START TOS_DVD_DBG_CFG TOS_CFG TOS_DVD_CFG CFG_DBG_OPTS CFG_DBGZ_OPTS TOS_DISTRO_DIR CFG_OPTS TOS_ISO_NAME TOS_ISO_C_NAME CFG_RAM_DRVS FG_RAM_DRV PSMR_SET_WORD PSMR_DELETE_NOTE PSMR_INS_NOTE PSMR_REST PSMR_TIE PSMR_SHARP PSMR_FLAT FG_JUST_AUDIO VIDEO_FRAME_RATE FG_BOOT_DRV MEM_TEST_SIZE BOOT_HIGH_LOC_MHD2 DD_BOOT_HIGH_LOC_MHD200096A00 DS_USE_FILE1 HDR_NUM DD_KERNEL DD_KERNEL_END DD_TEMPLEOS_LOC DD_TEMPLEOS_LOC_OFFICIAL DD_MP_VECT_END DD_MP_VECT DD_BOOT_HIGH_LOC_MHD00096C00 BHD_START DD_BOOT_HIGH_LOC_HD BOOT_DIR BOOT_DIR_KERNEL_BIN_CBOOT_DIR ST_RHYTHM_COMPLEXITYSimple ST_BIBLE_BOOK_LINES ST_BIBLE_BOOKS ST_BIBLE_LINES MODULE_SIZE BOOT_HIGH_LOC_HD DF_ABORT_ALL_FILES DF_ABORT_FILE DF_REMAINDER_ALL_FILE20x08 DF_REMAINDER_ALL_FILE10x04 WIN_SCROLL_BORDER_BONUS4 WIN_SCROLL_SIZE VIEWANGLES_SNAP VIEWANGLES_BORDER VIEWANGLES_RANGE VIEWANGLES_SPACING DD_SYS_FIXED_AREA_BASE00100000 DD_SYS_FIXED_AREA_END00101FFF DD_MEM_HEAP_BASE DD_MEM_HEAP_LIMIT DD_MEM_MIN_MEG DD_UNCACHED_ALIAS DD_PHYSICAL_SPACE_END00FFFFFFFF DD_MAPPED_SPACE_END DD_JIFFY_HZ ST_HOST_OSES MODULE_SIZE BOOT_DIR_BOOTMHD2_BIN_CBOOT_DIR DS_USE_FILE2 PCI_DEV_FILE DF_DONT_MODIFIED DF_MODIFIED DS_ABORT_FILE DS_REMAINDER_2 DS_REMAINDER_1 MODULE_SIZE BOOT_HIGH_LOC_MHD BTTN_BORDER BTF_DONT_FREE DD_TEMPLEOS_AGE DD_OS_NAME_VERSION PF_ARRAY_CNT PROFANITY_CHK DD_BOOT_HIGH_LOC_DVD_END00096FFF DD_BOOT_HIGH_LOC_DVD00096600 BOOT_DIR_OLDMBR_BIN_CBOOT_DIR ST_HOST_VMS RR_REGISTER RR_UNREGISTER RR_REREGISTER REGISTRY_FILENAME HL_HASH_SIZE HL_CALLER_DEPTH FILEMASK_OFF_LIMITS KERNEL_BIN_C RIGHT_PLAIN RIGHT_INFILE RIGHT_COPY RIGHT_AINCLUDE RIGHT_INCLUDE C_INDENT_SPACES ASM_RENUM_SPACING EF_REINDENT DD_TEMPLEOSCD_K_SIZE0KB EF_CMP_CHK EF_RENUM_ASM EF_CTRL_SLIDER EF_CH_SC RIGHT_MOUNT RIGHT_ED RIGHT_DELETE RIGHT_TYPE RIGHT_MOVE LK_PLACE_ANCHOR SM_INS SM_PLAY SM_REPEAT_N PU_SPACING LK_DOC_LINE LK_DOC_FIND LK_DOC_ANCHOR LK_DOC LK_ADDR LK_HELP_INDEX DFT_ADDR_LINK_BIN_SIZE64 SM_STOP LK_FILE_FIND LK_FILE_ANCHOR LK_FILE MT_MSG SM_RECORD LK_FILE_LINE LK_PLAIN_LINE LK_PLAIN_FIND LK_DEF LK_PLAIN LK_BIBLE_FIND LK_MAN_PAGE MT_NULL RSAC_REPLACE RSAC_SKIP RSAC_ALL MT_CHAR EST_SPRITE_SIZE EST_DUP_SPRITE EST_SPRITE_PTR EST_SPRITE WIZ_HIGHLIGHT_OFF WIZ_HIGHLIGHT_ON EST_SPRITE_MENU EST_SPRITE_MACRO EST_SPRITE_LINK DF_NO_MORE_PMTS_THIS_FILE0x40 BOOT_DIR FND_REPLACE FND_SKIP FND_ALL FND_ED FND_ABORT_FILE FND_SKIP_FILE DUR_16_16_8 DUR_8_16_16 DUR_8DOT_16 FMR_MOUNT_REDSEA_ISO_C9 ST_SPRITE_BITMAP_MENUExit SPBM_SAVE_GR SPBM_UNDO SPBM_ETCH SPBM_ADD_OUTLINE SPBM_TRIM_TO_EXTENTS22 SPBM_FIND_AND_REPLACE21 SPBM_DELETE SPBM_COPY SPBM_POLYPT SPBM_POLYLINE SPBM_FLOOD_FILL_NOT SPBM_FLOOD_FILL SPBM_TEXT_DIAMOND SPBM_TEXT_BOX SPBM_TEXT SPBM_PASTE SPBM_PASTE_TRANSPARENT20 DUR_16_16_16_16 DUR_3_3_3 DUR_8_8 SPE_EXIT SPE_CONT DIAMOND_SLOPE_MAX ST_DOC_CMDS DUR_4 SE_NOISE SE_SWEEP GOD_BAD_BITS GOD_GOOD_BITS ROUND_DRV_TO DRV_HEADER DHT_COLOR DHT_DOC_CMD FM_PICK_FILE FMR_DELETE FMR_RENAME DHT_DOC_FLAG FM_PICK_DIR DEF2_PROCESSED BIBLE_FILENAME SPED_SEL SPED_SEL_RECTS SPED_UNSEL SPED_SEL_UNSEL_ALL ST_SPRITE_ED_MENU SPT_INS_TRANSPARENT_SCRN_BITMAP SPED_UNSEL_RECTS SPED_SHIFT_PTS SPED_SHIFT_RECTS SPED_EXIT SPED_MAIN_MENU SPED_INS_CLIP BOOT_HIGH_LOC_DVD ST_DOC_FLAGS PROGRESS_BAR_HEIGHT SPT_EXIT SPT_ED_MENU SPEDT_SIMPLE_PT SPEDT_WIDTH_HEIGHT SPEDF_SEL SPT_MENU DEF2_NOT_INITIALIZED2 SPT_INS_SCRN_BITMAP FMR_MKDIR FM_NORMAL FMR_MAKE_REDSEA_ISO_C11 FMR_PLAIN FMR_INCLUDE PROGRESS_BAR_WIDTH FMR_PASTE ST_LINK_TYPES MV_FILE_MAX SEL_MESH_AND SPE_ABORT TF_COPIED FMR_CHG_DSK FMR_ADAM_INCLUDE FMR_FORMAT GR_SCALE1_BITS SEL_MESH_OR SEL_MESH_EQU VF_IGNORE SPBM_MAIN_MENU SPED_SHIFT_SUB_ORIGIN11 SPBM_COLOR SPBM_DITHER_COLOR VF_SEL CC_BOTTOM CC_TOP CC_LEFT VF_COPIED CC_RIGHT GR_SCALE2_BITS SPED_TEXT_ED FMR_BURN_ISO FMR_HELP SPED_TRANSFORM_SEL KERNEL_BIN_C SPBM_EXIT SPED_SHIFT_SEL SPBM_ARROW SPBM_LINE SPED_SET_ORIGIN FMR_UNMOUNT MESH_WORKSPACE_SIZE GR_FILE_MAX ST_RAINBOW_10 SPBM_PT TF_SEL SPBM_WIDTH GR_SCALE SPBM_RECT SPBM_CIRCLE GR_SCRN_ZOOM_MAX GR_PEN_BRUSHES_NUM SPHT_ELEM_CODE SPT_TEXT_DIAMOND SPT_TEXT_BOX SPT_END SPF_SEL SPf_SEL ST_SPRITE_ELEM_TYPESEnd ST_SPRITE_ELEM_CODESEnd SPT_COLOR SPT_DITHER_COLOR SPT_THICK SPT_PLANAR_SYMMETRY SPT_TRANSFORM_ON SPT_TRANSFORM_OFF SPT_SHIFT SPT_PT SPT_POLYPT SPT_LINE SPT_ELLIPSE SPT_POLYGON ERRCON PSHRNK PGROW SAFETY SPT_TYPES_NUM SPG_TYPE_MASK SPT_BSPLINE2 SPT_BSPLINE2_CLOSED SPT_BSPLINE3 SPT_BSPLINE3_CLOSED SPT_FLOOD_FILL SPT_POLYLINE ODEdc6 ODEdc5 ODEdc4 ODEdc3 ODEdc1 ODEc6 ODEc4 ODEc3 ODEc1 ODEb65 ODEb64 ODEb63 ODEb62 ODEb61 SPT_RECT SPT_CIRCLE ODEa2 ODEa3 SPT_ROTATED_RECT ODEa5 ODEb31 ODEb21 ODEa4 ODEa6 SPT_ARROW SPT_TEXT SPT_SHIFTABLE_MESH ODEb54 ODEb53 SPT_BITMAP SPT_FLOOD_FILL_NOT ODEb32 ODEb41 SPT_MESH ODEb43 ODEb52 ODEb51 ODEb42 CMPF_PRS_SEMICOLON CMPF_LEX_FIRST CMPF_ONE_ASM_INS CMPF_ASM_BLK PRSF_UNION PRS1_NOT_REALLY__EXTERN0x000500 PRS1B__EXTERN_IMPORT5 PRS1_STATIC_LOCAL_VAR0x000400 PRS1B_STATIC_LOCAL_VAR4 PRS1_CLASS PRS1B_CLASS PRS1_FUN_ARG PRS1B_FUN_ARG PRS1_LOCAL_VAR PRS1B_LOCAL_VAR PRS1_NULL PRS1B_NULL PRS0_TYPECAST PRS0_IMPORT PRS0_EXTERN PRS0__IMPORT PRS0__INTERN PRS0__EXTERN PRS0_NULL FSG_FUN_FLAGS2 FSG_FUN_FLAGS1 FSF_NOARGPOP FSF_ARGPOP FSF_HASERRCODE FSF_INTERRUPT FSF__ FSF_STATIC FSF_ASM FSF_PUBLIC PREC_MAX PREC_ASSIGN PREC_OR_OR PREC_XOR_XOR PREC_AND_AND PREC_CMP2 PREC_CMP PREC_ADD PREC_OR PREC_XOR PREC_AND PREC_MUL PREC_EXP PREC_UNARY_PRE PREC_UNARY_POST PREC_TERM PREC_NULL ASSOC_MASK ASSOCF_RIGHT ASSOCF_LEFT CMP_TEMPLATE_ATAN CMP_TEMPLATE_TAN CMP_TEMPLATE_COS CMP_TEMPLATE_SIN CMP_TEMPLATE_SQRT CMP_TEMPLATE_ABS CMP_TEMPLATE_SQR CMP_TEMPLATE_FLD CMP_TEMPLATE_FSTP CMP_TEMPLATE_SIGN_I640x09 CMP_TEMPLATE_RDTSC CMP_TEMPLATE_STRLEN CMP_TEMPLATE_GREATER_EQU0x06 CMP_TEMPLATE_LESS_EQU0x05 CMP_TEMPLATE_GREATER0x04 CMP_TEMPLATE_LESS CMP_TEMPLATE_MOD CMP_TEMPLATE_DEC CMP_TEMPLATE_INC KW_KWS_NUM AKW_BINFILE AKW_NOLIST AKW_LIST AKW_IMPORT AKW_USE64 AKW_USE32 AKW_USE16 AKW_DUP AKW_DU64 AKW_DU32 AKW_DU16 AKW_DU8 AKW_F64 AKW_U64 AKW_U32 AKW_U16 AKW_U8 AKW_U0 AKW_I64 AKW_I32 AKW_I16 AKW_I8 AKW_I0 AKW_ORG AKW_ALIGN KW_NOARGPOP KW_ARGPOP KW_HASERRCODE KW_INTERRUPT KW_DEFINED KW_LOCK KW_STATIC KW_HELP_FILE KW_HELP_INDEX KW_NO_WARN KW_LASTCLASS KW_NOREG KW_REG KW_ASSERT KW_ENDIF KW_IFJIT KW_IFAOT KW_IFNDEF KW_IFDEF KW__IMPORT KW_IMPORT KW_OFFSET KW_PUBLIC KW_DFT KW_CASE KW_END KW_START KW_SWITCH KW_BREAK KW_EXE KW_GOTO KW_ASM KW_DO KW__INTERN KW_SIZEOF KW_RETURN KW__EXTERN KW_EXTERN KW_WHILE KW_FOR KW_ELSE KW_IF KW_TRY KW_CLASS KW_CATCH KW_UNION KW_DEFINE KW_INCLUDE IC_ICS_NUM IC_ATAN IC_TAN IC_COS IC_SIN IC_SQRT IC_ABS IC_SQR IC_SQR_U64 IC_SQR_I64 IC_MOD_U64 IC_MAX_U64 IC_MAX_I64 IC_MIN_U64 IC_MIN_I64 IC_SIGN_I64 IC_ABS_I64 IC_SWAP_I64 IC_SWAP_U32 IC_SWAP_U16 IC_SWAP_U8 IC_BR_NOT_BTC IC_BR_NOT_BTR IC_BR_NOT_BTS IC_BR_NOT_BT IC_BR_BTC IC_BR_BTR IC_BR_BTS IC_BR_BT IC_BR_OR_OR_NOT_ZERO0x9C IC_BR_OR_OR_ZERO IC_BR_AND_AND_NOT_ZERO0x9A IC_BR_AND_AND_ZERO IC_BR_MM_NOT_ZERO IC_BR_MM_ZERO IC_BR_AND_NOT_ZERO IC_BR_AND_ZERO IC_BR_LESS_EQU2 IC_BR_GREATER2 IC_BR_GREATER_EQU2 IC_BR_LESS2 IC_BR_NOT_EQU2 IC_BR_EQU_EQU2 IC_BR_LESS_EQU IC_BR_GREATER IC_BR_GREATER_EQU IC_BR_LESS IC_BR_NOT_EQU IC_BR_EQU_EQU IC_BR_NOT_CARRY IC_BR_CARRY IC_BR_NOT_ZERO IC_BR_ZERO IC_STRLEN IC_QUE_REM IC_QUE_INS_REV IC_QUE_INS IC_QUE_INIT IC_BSR IC_BSF IC_LBTC IC_LBTR IC_LBTS IC_BTC IC_BTR IC_BTS IC_BT IC_RDTSC IC_RIP IC_SET_RSP IC_GET_RSP IC_SET_RBP IC_GET_RBP IC_SET_RAX IC_GET_RAX IC_SET_RFLAGS IC_CARRY IC_GET_RFLAGS IC_OUT_U32 IC_OUT_U16 IC_OUT_U8 IC_IN_U32 IC_IN_U16 IC_IN_U8 IC_INVLPG IC_CLFLUSH IC_POP IC_PUSH IC_ASM IC_CALL_EXTERN IC_CALL_IMPORT IC_CALL_INDIRECT2 IC_CALL_INDIRECT IC_CALL IC_RET IC_LEAVE IC_POP_REGS IC_PUSH_REGS IC_ENTER IC_ADD_RSP1 IC_ADD_RSP IC_NOBOUND_SWITCH IC_SWITCH IC_SUB_CALL IC_JMP IC_SUB_EQU IC_ADD_EQU IC_XOR_EQU IC_OR_EQU IC_AND_EQU IC_MOD_EQU IC_DIV_EQU IC_MUL_EQU IC_SHR_EQU IC_SHL_EQU IC_ASSIGN_MM IC_ASSIGN_PP IC_ASSIGN IC_XOR_XOR IC_OR_OR IC_AND_AND IC_PUSH_CMP IC_LESS_EQU IC_GREATER IC_GREATER_EQU IC_LESS IC_NOT_EQU IC_EQU_EQU IC_SUB_CONST IC_ADD_CONST IC_SUB IC_ADD IC_XOR IC_OR IC_AND IC_MOD IC_DIV IC_MUL IC_POWER IC_SHR_CONST IC_SHL_CONST IC_SHR IC_SHL IC_MM_ IC_PP_ IC__MM IC__PP IC_DEREF_MM IC_DEREF_PP IC_DEREF IC_UNARY_MINUS IC_NOT IC_COM IC_ADDR IC_HOLYC_TYPECAST IC_TOUPPER IC_TO_BOOL IC_TO_F64 IC_TO_I64 IC_MOV IC_LEA IC_MOV_GS IC_GS IC_MOV_FS IC_FS IC_REG IC_RBP IC_GET_LABEL IC_TYPE IC_SIZEOF IC_HEAP_GLBL IC_ADDR_IMPORT IC_ABS_ADDR IC_STR_CONST IC_IMM_F64 IC_IMM_I64 IC_RETURN_VAL2 IC_RETURN_VAL IC_CALL_END2 IC_CALL_END IC_CALL_START IC_LABEL IC_NOP2 IC_END_EXP IC_NOP1 IC_END IST_CMP IST_ASSIGN IST_DEREF IST_NULL IS_V_ARG IS_2_ARG IS_1_ARG IS_0_ARG VM_VIRTUALBOX VM_QEMU VM_VMWARE VM_NATIVE VM_OTHER OS_WINDOWS OS_LINUX OS_NATIVE OS_OTHER PRTF_NEG_AUX_FMT_NUM0x800 PRTF_NEG_E PRTF_NEG PRTF_DECIMAL PRTF_AUX_FMT_NUM PRTF_QUESTION PRTF_SLASH PRTF_DOLLAR PRTF_COMMA PRTF_TRUNCATE PRTF_LEFT_JUSTIFY PRTF_PAD_ZERO PROGRESS_DESC_LEN PROGRESS_BARS_NUM ARf_MANAGE_SLIDER ARf_CSPRITE_PTS_RECTANGLES5 ARf_MESH_ED ARf_PSALMODY_JUKEBOX3 ARf_PLANAR_SYMMETRY ARf_CSPRITE_INS_CLIP1 ARf_FLOODFILL STD_DISTRO_DVD_CFG BOOT_SRC_DVD BOOT_SRC_RAM BOOT_SRC_ROM BOOT_SRC_NULL BOOT_STK_SIZE BOOT_RAM_LIMIT BOOT_RAM_BASE FUN_SEG_CACHE_STR_LEN CF FUN_SEG_CACHE_SIZE BOOT_SRC_HARDDRV KDF_HAS_DESCS LMF_EXACT LMF_IGNORE_CASE SFG_WHOLE_LABELS SFF_WHOLE_LABELS_AFTER4 SFF_WHOLE_LABELS_BEFORE2 SFF_IGNORE_CASE SUF_SAFE_DOLLAR SUF_SCALE_INDENT SUF_T2S SUF_S2T SUF_TO_LOWER SUF_TO_UPPER SUF_SINGLE_SPACE SUF_REM_SPACES SUF_REM_TRAILING SUF_REM_LEADING SUF_REM_CTRL_CHARS GSF_WITH_NEW_LINE GSF_SHIFT_ESC_EXIT VGAP_CRTC_INDEX VGAP_PALETTE_DATA VGAP_REG_WRITE VGAP_REG_READ VGAP_PALETTE_MASK VGAP_DATA VGAP_IDX VGAP_MISC_OUTPUT VGAP_ATTR_DATA_READ VGAP_ATTR_DATA_WRITE0x03C0 VGAP_ATTR_INDEX VGAM_TEXT VGAM_GRAPHICS VGAR_MAP_MASK VGAP_INPUT_STAT VGAP_CRTC_DATA CT_NONE ARC_BITS_MAX DCS_SIGNATURE_VAL DCSF_PALETTE_GET DCSF_COMPRESSED DCF_ON_TOP DCF_RECORD_EXTENTS DCF_FILL_NOT_COLOR DCF_SCRN_BITMAP DCF_ALIAS DCF_DONT_DRAW DCF_LOCATE_NEAREST DCF_JUST_MIRROR DCF_SYMMETRY DCF_TRANSFORMATION DCF_NO_TRANSPARENTS DCF_PALETTE DCF_COMPRESSED GR_Z_ALL FONT_HEIGHT FONT_WIDTH CT_8_BIT CT_7_BIT RWF_SCROLL RWF_SHOW_DOLLAR RWF_LAST_DOLLAR RWF_IN_DOLLAR SC_PRTSCRN2 SC_PRTSCRN1 SC_GUI SC_PAUSE SC_F12 SC_F11 SC_F10 SC_F9 SC_F8 SC_F7 SC_F6 SC_F5 SC_F4 SC_F3 SC_F2 SC_F1 SC_DELETE SC_INS SC_END SC_HOME SC_PAGE_DOWN SC_PAGE_UP SC_CURSOR_RIGHT SC_CURSOR_LEFT SC_CURSOR_DOWN SC_CURSOR_UP SC_SCROLL SC_NUM SC_CAPS SC_ALT SC_CTRL SC_SHIFT SC_ENTER SC_TAB SC_BACKSPACE SC_ESC SCF_KEY_DESC SCF_NO_SHIFT SCF_INS SCF_DELETE SCF_MS_R_DOWN SCF_MS_L_DOWN SCF_NEW_KEY SCF_SCROLL SCF_NUM SCF_CAPS SCF_ALT SCF_CTRL SCF_SHIFT SCF_KEY_UP SCF_E0_PREFIX SCf_KEY_DESC SCf_NO_SHIFT SCf_INS SCf_DELETE SCf_MS_R_DOWN SCf_MS_L_DOWN SCf_NEW_KEY SCf_SCROLL SCf_NUM SCf_CAPS SCf_ALT SCf_CTRL SCf_SHIFT SCf_KEY_UP SCf_E0_PREFIX ST_WARN_ST ST_ERR_ST CH_SPACE CH_SHIFT_SPACE CH_SHIFT_ESC CH_ESC CH_BACKSPACE CH_CURSOR CH_CTRLZ CH_CTRLY CH_CTRLX CH_CTRLW CH_CTRLV CH_CTRLU CH_CTRLT CH_CTRLS CH_CTRLR CH_CTRLQ CH_CTRLP CH_CTRLO CH_CTRLN CH_CTRLM CH_CTRLL CH_CTRLK CH_CTRLJ CH_CTRLI CH_CTRLH CH_CTRLG CH_CTRLF CH_CTRLE CH_CTRLD CH_CTRLC CH_CTRLA SYS_16MEG_AREA_LIMIT0x1000000 SYS_FIXED_AREA MEM_MIN_MEG CPUf_DYING_TASK_QUE CPUf_RAN_A_TASK _R15 _R14 _R13 _R12 _R11 _R10 _R9 _R8 _RIP _RSP _RBP _RDI _RSI _RDX _RCX _RBX _RAX ansf ans CH_CTRLB DYING_JIFFIES TASK_EXCEPT_CALLERS TASK_NAME_LEN TASK_SIGNATURE_VAL DISPLAYf_CHILDREN_NOT_ON_TOP5 DISPLAYf_WIN_ON_TOP DISPLAYf_NO_BORDER DISPLAYf_SILENT DISPLAYf_NOT_RAW DISPLAYf_SHOW TASKf_NONTIMER_RAND TASKf_KILL_AFTER_DBG13 TASKf_BREAK_TO_SHIFT_ESC12 TASKf_PENDING_BREAK TASKf_BREAK_LOCKED TASKf_AWAITING_MSG TASKf_DISABLE_BPTS TASKf_HAS_SONG TASKf_FILTER_INPUT TASKf_INPUT_FILTER_TASK5 TASKf_CMD_LINE_PMT TASKf_IDLE TASKf_SUSPENDED TASKf_KILL_TASK TASKf_TASK_LOCK TTS_CUR_LEX TTS_ED_FILENAME TTS_LOCKED_CONST TTS_CONST BDS_ED_FILENAME_DRV BDS_CUR_DRV BDS_CONST TSF_SAME_SONG MSG_MS_R_D_DOWN_UP MSG_MS_R_DOWN_UP MSG_MS_L_D_DOWN_UP MSG_MS_L_DOWN_UP MSG_KEY_DOWN_UP MSG_MS_R_D_UP MSG_MS_R_D_DOWN MSG_MS_R_UP MSG_MS_R_DOWN MSG_MS_L_D_UP MSG_MS_L_D_DOWN MSG_MS_L_UP MSG_MS_L_DOWN MSG_MS_MOVE MSG_KEY_UP MSG_KEY_DOWN MSG_CMD MSG_NULL JOBCf_LOCKED JOBT_SPAWN_TASK JOBT_CALL JOBT_EXE_STR JOBT_MSG JOBT_TEXT_INPUT JOBf_ADD_TO_QUE JOBf_FREE_ON_COMPLETE7 JOBf_DISPATCHED JOBf_DONE JOBf_HIGHEST_PRIORITY4 JOBf_DONT_FILTER JOBf_EXIT_ON_COMPLETE2 JOBf_FOCUS_MASTER JOBf_WAKE_MASTER TTS_TASK_NAME WSSf_SET_TO_POS CTRLF_CLICKED CTRLF_CAPTURE_RIGHT_MS8 CTRLF_CAPTURE_LEFT_MS4 CTRLF_BORDER CTRLF_SHOW CTRLT_VIEWING_ANGLES3 CTRLT_WIN_VSCROLL CTRLT_WIN_HSCROLL CTRLT_GENERIC KBD_CTRL KBD_PORT COLORROP_BITS COLORROP_NO_ROP0_MASK0xFFFF00FF COLORROP_COLORS_MASK0x00FF00FF COLOR_MONO COLOR_INVALID COLORS_NUM WHITE YELLOW LTPURPLE LTRED LTCYAN LTGREEN LTBLUE DKGRAY LTGRAY BROWN PURPLE RED CYAN GREEN BLUE BLACK TRANSPARENT ROPF_PROBABILITY_DITHER0x80000000 ROPF_DITHER ROPF_TWO_SIDED ROPF_HALF_RANGE_COLOR0x1000 ROP_MONO ROP_COLLISION ROP_XOR ROP_EQU ROPBF_PROBABILITY_DITHER0x80 ROPBF_DITHER ROPBF_TWO_SIDED ROPBF_HALF_RANGE_COLOR0x10 ROPB_MONO ROPB_COLLISION ROPB_XOR ROPB_EQU HEAP_CTRL_SIGNATURE_VAL BPlf_LOCKED TASK_HASH_TABLE_SIZE MEM_DFT_STK MEM_INTERRUPT_STK MEM_SETH_STK MEM_ADAM_STK MEM_EXTRA_HASH2_PAGS2 MEM_FREE_PAG_HASH_SIZE0x100 MEM_HEAP_HASH_SIZE MEM_PAG_SIZE MEM_PAG_BITS MRT_DEV MRT_RAM MRT_UNUSED HClf_LOCKED MBS_UNUSED_SIGNATURE_VAL MBS_USED_SIGNATURE_VAL _CFG_HEAP_DBG FF_USE_OLD_DATETIME FF_CONTIGUOUS FF_NEEDS_WRITE FF_BUF_DIRTY FF_NEW_FILE FFB_NEXT_BLK DFT_ISO_C_FILENAME DFT_ISO_FILENAME FF_WRITE DSK_CACHE_HASH_SIZE DRV_SIGNATURE_VAL DRVS_NUM MBR_PT_REDSEA MBR_PT_NTFS MBR_PT_FAT32f MBR_PT_FAT32e MBR_PT_FAT32d MBR_PT_FAT32c MBR_PT_FAT32b MBR_PT_FAT32a MBR_PT_FAT12 FStf_DISABLE FSG_TYPE_MASK FSt_TYPES_NUM FSt_UNKNOWN FSt_NTFS FSt_ISO9660 FSt_FAT32 FSt_REDSEA FSt_NULL DVlf_LOCKED BD_SIGNATURE_VAL BLKDEVS_NUM BDlf_LOCKED BDf_EXT_SIZE BDf_INIT_IN_PROGRESS7 BDf_FMT BDf_READ_CACHE BDf_LAST_WAS_WRITE BDf_READ_ONLY_OVERRIDE3 BDf_READ_ONLY BDf_INITIALIZED BDf_REMOVABLE BDF_EXT_SIZE BDF_INIT_IN_PROGRESS0x080 BDF_FMT BDF_READ_CACHE BDF_LAST_WAS_WRITE BDF_READ_ONLY_OVERRIDE0x008 BDF_READ_ONLY BDF_INITIALIZED BDF_REMOVABLE BDT_TYPES_NUM BDT_ATAPI BDT_ISO_FILE_WRITE BDT_ISO_FILE_READ BDT_ATA BDT_RAM BDT_NULL FUG_FILE_FIND FUG_FILES_FIND FUF_WHOLE_LABELS_AFTER0x1000000 FUF_WHOLE_LABELS_BEFORE0x0800000 FUF_WHOLE_LABELS FUF_FLATTEN_TREE FUF_SCAN_PARENTS FUF_CLUS_ORDER FUF_Z_OR_NOT_Z FUF_JUST_GR FUF_JUST_JIT FUF_JUST_AOT FUF_JUST_SRC FUF_JUST_DD FUF_JUST_TXT FUF_JUST_FILES FUF_JUST_DIRS FUF_SINGLE FUF_EXPAND FUF_MAP FUF_PUBLIC FUF_RISKY FUF_REPLACE FUF_CANCEL FUF_ALL FUF_IGNORE FUF_DEL FUF_DIFF FUF_RECURSE FUf_WHOLE_LABELS_AFTER24 FUf_WHOLE_LABELS_BEFORE23 FUf_WHOLE_LABELS FUf_FLATTEN_TREE FUf_Z_OR_NOT_Z FUf_JUST_GR FUf_JUST_JIT FUf_JUST_AOT FUf_JUST_SRC FUf_JUST_DD FUf_JUST_TXT FUf_JUST_FILES FUf_JUST_DIRS FUf_SINGLE FUf_EXPAND FUf_MAP FUf_PUBLIC FUf_RISKY FUf_REPLACE FUf_CANCEL FUf_ALL FUf_IGNORE FUf_DEL FUf_DIFF FUf_RECURSE CDIR_SIZE RS_ATTR_FIXED RS_ATTR_CONTIGUOUS RS_ATTR_COMPRESSED RS_ATTR_RESIDENT RS_ATTR_DELETED RS_ATTR_LONG_NAME_MASK RS_ATTR_L RS_ATTR_LONG_NAME RS_ATTR_ARCHIVE RS_ATTR_DIR RS_ATTR_VOL_ID RS_ATTR_SYSTEM RS_ATTR_HIDDEN RS_ATTR_READ_ONLY MT_DVD MT_CD ISOT_TERMINATOR ISOT_VOL_DRV_DESC ISOT_SUPPLEMENTARY_DESC2 ISOT_PRI_VOL_DESC ISOT_BOOT_RECORD FUf_SCAN_PARENTS FUf_CLUS_ORDER CDIR_FILENAME_LEN FAT32_ENTRIES_BITS FAT32_ENTRIES_PER_BLK BLK_SIZE INVALID_CLUS DVD_BOOT_LOADER_SIZEDVD_BLK_SI DVD_BLK_SIZE BLK_SIZE BLK_SIZE_BITS FILEMASK_GR FILEMASK_TXT FILEMASK_DD FILEMASK_SRC FILEMASK_AOT FILEMASK_JIT ATAR1_CTRL ATAR0_CMD ATAR0_STAT ATAR0_SEL ATAR0_HCYL ATAR0_LCYL ATAR0_SECT ATAR0_NSECT ATAR0_FEAT ATAR0_DATA ATAS_BSY ATAS_DRDY ATAS_DF ATAS_DRQ ATAS_ERR ATA_ID_DEV ATA_WRITE_MULTI_EXT ATA_WRITE_MULTI ATA_READ_MULTI_EXT ATA_READ_MULTI ATA_SET_MAX_EXT ATA_SET_MAX ATA_READ_NATIVE_MAX_EXT0x27 ATA_READ_NATIVE_MAX ATA_PACKET ATA_DEV_RST ATA_NOP CCF_DONT_MAKE_RES CCF_CLASS_DOL_OFFSET0x40000000 CCf_PAREN CCF_PAREN CCF_NO_ABSS CCf_AOT_COMPILE CCF_AOT_COMPILE CCF_LAST_WAS_DOT CCf_USE_LAST_U16 CCF_USE_LAST_U16 CCF_RAX CCF_ARRAY CCF_PREDEC CCF_PREINC CCF_POSTDEC CCF_POSTINC CCf_FUN_EXP CCF_FUN_EXP CCF_LOCAL CCF_UNRESOLVED CCF_ASM_EXPRESSIONS CCF_HAS_RETURN CCF_HAS_MISC_DATA CCF_EXE_BLK CCF_IN_QUOTES CCF_NO_REG_OPT CCF_NOT_CONST CCf_PASS_TRACE_PRESENT12 CCF_NO_CHAR_CONST CCF_KEEP_AT_SIGN CCF_KEEP_SIGN_NUM CCF_KEEP_DOT CCF_KEEP_NEW_LINES CCF_JUST_LOAD CCF_IN_IF CCF_NO_DEFINES CCF_DONT_FREE_BUF CCF_QUESTION_HELP CCf_PMT CCF_PMT CCF_CMD_LINE TK_TKS_NUM TK_INS_BIN_SIZE TK_INS_BIN TK_ELLIPSIS TK_DOT_DOT TK_MOD_EQU TK_ELSE TK_ENDIF TK_IFJIT TK_IFAOT TK_IFNDEF TK_IFDEF TK_IF TK_SUB_EQU TK_ADD_EQU TK_XOR_EQU TK_OR_EQU TK_AND_EQU TK_DIV_EQU TK_MUL_EQU TK_SHR_EQU TK_SHL_EQU TK_XOR_XOR TK_OR_OR TK_AND_AND TK_GREATER_EQU TK_LESS_EQU TK_NOT_EQU TK_EQU_EQU TK_SHR TK_SHL TK_DBL_COLON TK_DEREFERENCE TK_MINUS_MINUS TK_PLUS_PLUS TK_F64 TK_CHAR_CONST TK_I64 TK_STR TK_IDENT TK_NORMALSCRIPT TK_SUBSCRIPT TK_SUPERSCRIPT TK_EOF LFSF_DEFINE LFSF_DOC __DIR__ __FILE__ __CMD_LINE__ __LINE__ __TIME__ __DATE__ AAT_SUB_U64 AAT_ADD_U64 AAT_SUB_U32 AAT_ADD_U32 AAT_SUB_U16 AAT_ADD_U16 AAT_SUB_U8 AAT_ADD_U8 IEF_GOTO_LABEL OCF_ALIAS ARGT_XMM0 ARGT_XMM128 ARGT_XMM64 ARGT_XMM32 ARGT_XMM ARGT_MM64 ARGT_MM32 ARGT_MM ARGT_STI ARGT_ST0 ARGT_CS ARGT_GS ARGT_FS ARGT_ES ARGT_DS ARGT_SS ARGT_SREG ARGT_DX ARGT_CL ARGT_RAX ARGT_EAX ARGT_AX ARGT_AL ARGT_MOFFS64 ARGT_MOFFS32 ARGT_MOFFS16 ARGT_MOFFS8 ARGT_M32N32 ARGT_M16N16 ARGT_M16N32 ARGT_M1632 ARGT_M64 ARGT_M32 ARGT_M16 ARGT_M8 ARGT_RM64 ARGT_RM32 ARGT_RM16 ARGT_RM8 ARGT_R64 ARGT_R32 ARGT_R16 ARGT_R8 ARGT_UIMM64 ARGT_UIMM32 ARGT_UIMM16 ARGT_UIMM8 ARGT_IMM64 ARGT_IMM32 ARGT_IMM16 ARGT_IMM8 ARGT_REL32 ARGT_REL16 ARGT_REL8 ARGT_NONE OM_ID OM_IW OM_IB OM_CP OM_CD OM_CW OM_CB OM_NO AOT_BIN_BLK_SIZE AOT_BIN_BLK_BITS REGG_LOCAL_NON_PTR_VARS0x3000 REGG_LOCAL_VARS REGG_STK_TMP REGG_SAVED REGG_CLOBBERED REG_UNDEF REG_ALLOC REG_NONE REG_RIP REG_REGS_NUM REG_R8 REG_RDI REG_RSI REG_RBP REG_RSP REG_RBX REG_RDX REG_RCX REG_RAX POP_REGS PUSH_REGS POP_C_REGS PUSH_C_REGS OC_NOP2 OC_JMP_REL8 OC_CALL OC_BPT OC_NOP OC_LOCK_PREFIX OC_ADDR_SIZE_PREFIX OC_OP_SIZE_PREFIX SV_NONE SV_STI_LIKE SV_I_REG SV_R_REG IEF_ENDING_ZERO IEF_STI_LIKE IEF_REX_XOR_LIKE IEF_REX_ONLY_R8_R15 IEF_48_REX IEF_NOT_IN_64_BIT IEF_DFT IEF_DONT_SWITCH_MODES0x008 IEF_PLUS_OPCODE IEF_OP_SIZE32 IEF_OP_SIZE16 CM_CONSTS_NUM CMF_U16_JMP_TABLE CMF_I16_JMP_TABLE CMF_U8_JMP_TABLE CMF_I8_JMP_TABLE CMF_DEFINED CMF_POP_CMP CMT_HASH_ENTRY CMT_ARRAY_DIM CMT_FLOAT_CONSTS CMT_JMP_TABLE CMT_STR_CONST CMT_GOTO_LABEL CMT_ASM_LABEL CMT_LABEL ECF_HAS_PUSH_CMP IC_BODY_SIZE ICG_NO_CVT_MASK ICF_DONT_RESTORE ICF_PREV_DELETED ICF_DEL_PREV_INS ICF_NO_RIP ICf_LOCK ICF_LOCK ICF_ALT_TEMPLATE ICf_DONT_POP_FLOAT0 ICf_DONT_PUSH_FLOAT021 ICF_SWAP ICF_POP_CMP ICF_PUSH_CMP ICF_ARG2_WAS_STK ICF_ARG1_WAS_STK ICF_RES_WAS_STK ICF_PASS_TRACE ICF_PUSH_RES ICF_SHORT_JMP ICF_BY_VAL ICF_CODE_FINAL ICF_RES_NOT_USED ICF_USE_INT ICF_USE_UNSIGNED ICF_USE_F64 ICF_ARG2_TO_INT ICF_ARG2_TO_F64 ICF_ARG1_TO_INT ICF_ARG1_TO_F64 ICF_RES_TO_INT ICF_RES_TO_F64 MDG_REG_DISP_SIB_RIP MDF_REG MDG_DISP_SIB_RIP MDG_REG_DISP_SIB MDG_MASK MDF_RIP_DISP32 MDF_SIB MDF_DISP MDF_REG MDF_IMM MDF_STK MDF_NULL MDf_RIP_DISP32 MDf_SIB MDf_DISP MDf_REG MDf_IMM MDf_STK RTG_MASK RTF_UNSIGNED RT_RTS_NUM RT_UF64 RT_F64 RT_UF32 RT_F32 RT_U64 RT_PTR RT_I64 RT_U32 RT_I32 RT_U16 RT_I16 RT_U8 RT_I8 RT_U0 RT_I0 OPTF_ECHO OPTf_USE_IMM64 OPTf_NO_BUILTIN_CONST0x24 OPTf_GLBLS_ON_DATA_HEAP0x23 OPTf_NO_REG_VAR OPTf_KEEP_PRIVATE OPTf_EXTERNS_TO_IMPORTS0x20 OPTf_WARN_HEADER_MISMATCH0x13 OPTf_WARN_DUP_TYPES OPTf_WARN_PAREN OPTf_WARN_UNUSED_VAR0x10 OPTf_TRACE OPTf_ECHO ACD_FILLINS_NUM ACD_EXTRA_CHAR ACD_POS_CHAR ACD_PRONUNCIATION_CHAR0x03 ACD_DEF_CHAR ACD_WORD_CHAR ACD_END_CHAR ACD_BLK_SIZE ACD_EXTRA_END ACD_EXTRA ACD_POS_END ACD_POS ACD_PRONUNCIATION_END5 ACD_PRONUNCIATION ACD_DEF_END ACD_DEF ACD_H1_END ACD_H1 ACD_DEF_FILENAME_Z ACD_DEF_FILENAME ACD_WORD_FILENAME AC_FILLINS_NUM ACf_INIT_IN_PROGRESS0 WINMGR_PERIOD WINMGR_FPS WIf_FOCUS_TASK_GRAB_SCROLL25 WIf_FOCUS_TASK_BORDER24 WIf_FOCUS_TASK_MS_WHEEL23 WIf_FOCUS_TASK_MS_R_D22 WIf_FOCUS_TASK_MS_R WIf_FOCUS_TASK_MS_L_D20 WIf_FOCUS_TASK_MS_L WIf_FOCUS_TASK_CTRLS18 WIf_FOCUS_TASK_MENU WIf_SELF_KEY_DESC WIf_SELF_ODE WIf_SELF_DOC WIf_SELF_GRAB_SCROLL9 WIf_SELF_BORDER WIf_SELF_MS_WHEEL WIf_SELF_MS_R WIf_SELF_MS_L WIf_SELF_CTRLS WIf_SELF_FOCUS WIG_USER_TASK_DFT WIG_NO_FOCUS_TASK_DFT WIG_TASK_ WIG_TASK_DFT WIG_DBL_CLICK WIF_FOCUS_TASK_GRAB_SCROLL0x02000000 WIF_FOCUS_TASK_BORDER0x01000000 WIF_FOCUS_TASK_MS_WHEEL0x00800000 WIF_FOCUS_TASK_MS_R_D0x00400000 WIF_FOCUS_TASK_MS_R WIF_FOCUS_TASK_MS_L_D0x00100000 WIF_FOCUS_TASK_MS_L WIF_FOCUS_TASK_CTRLS0x00040000 WIF_FOCUS_TASK_MENU WIF_SELF_KEY_DESC WIF_SELF_ODE WIF_SELF_DOC WIF_SELF_GRAB_SCROLL0x0200 WIF_SELF_BORDER WIF_SELF_MS_WHEEL WIF_SELF_MS_R WIF_SELF_MS_L WIF_SELF_CTRLS WIF_SELF_FOCUS RECALCF_TO_HTML RECALCF_ADD_CURSOR RECALCF_HAS_CURSOR RECALCG_MASK RECALCt_TO_SCRN RECALCt_FIND_CURSOR RECALCt_NORMAL DOC_SIGNATURE_VAL DOCM_CANCEL DOClf_LOCKED DOCf_UNDO_DIRTY DOCf_SUBSCRIPT_MODE DOCf_SUPERSCRIPT_MODE34 DOCf_IN_DOLLAR DOCf_OVERSTRIKE DOCf_UNDERLINE DOCf_SEL DOCf_INVERT DOCf_BLINK DOCf_WORD_WRAP DOCf_HIGHLIGHT DOCf_BREAK_UNLOCKED DOCf_DO_FULL_REFRESH21 DOCf_DONT_SWAP_OUT DOCf_NULL_GRAB_SCROLL19 DOCf_BWD_MOVEMENT DOCf_MORE DOCf_HAS_SONG DOCf_DONT_SHOW DOCf_ALLOW_UNDO DOCf_NO_SCROLL_BARS DOCf_DONT_HIGHLIGHT_CURSOR12 DOCf_HIDE_CURSOR DOCf_SIZE_MIN DOCf_FORM DOCf_BORDER_DOC DOCf_COLOR_NAMES DOCf_DBL_DOLLARS DOCf_CARRIAGE_RETURN4 DOCf_NO_CURSOR DOCf_AUTO_SAVE DOCf_PLAIN_TEXT_TABS1 DOCf_PLAIN_TEXT DOCF_UNDO_DIRTY DOCF_SUBSCRIPT_MODE DOCF_SUPERSCRIPT_MODE0x40000000 DOCF_IN_DOLLAR DOCF_OVERSTRIKE DOCF_UNDERLINE DOCF_SEL DOCF_INVERT DOCF_BLINK DOCF_WORD_WRAP DOCF_HIGHLIGHT DOCF_BREAK_UNLOCKED DOCF_DO_FULL_REFRESH0x200000 DOCF_DONT_SWAP_OUT DOCF_NULL_GRAB_SCROLL0x80000 DOCF_BWD_MOVEMENT DOCF_MORE DOCF_HAS_SONG DOCF_DONT_SHOW DOCF_ALLOW_UNDO DOCF_NO_SCROLL_BARS DOCF_DONT_HIGHLIGHT_CURSOR0x1000 DOCF_HIDE_CURSOR DOCF_SIZE_MIN DOCF_FORM DOCF_BORDER_DOC DOCF_COLOR_NAMES DOCF_DBL_DOLLARS DOCF_CARRIAGE_RETURN0x10 DOCF_NO_CURSOR DOCF_AUTO_SAVE DOCF_PLAIN_TEXT_TABS0x2 DOCF_PLAIN_TEXT EDf_WAS_WRITE EDf_UNCOLLAPSE EDf_COLLAPSE EDf_BAIL EDF_WAS_WRITE EDF_UNCOLLAPSE EDF_COLLAPSE EDF_BAIL DOF_DONT_SHOW DOF_DONT_WINMGR_SYNC0x20 DOF_INTERCEPT_TASK_END0x02 DOF_SIZE_MIN DOF_WIN_MAX DOF_DONT_HOME DOCE_LEN_DFT DOC_DFT DOF_DONT_TEXT_ATTR DOC_COLOR_REG DOC_COLOR_KEYWORD DOC_COLOR_FUN DOC_COLOR_CLASS DOC_COLOR_GLBL_VAR DOC_COLOR_DEFINE_STRCYAN DOC_COLOR_EXPORT_SYS_SYMLTPURPLE DOC_COLOR_CHAR_CONSTBROWN DOC_COLOR_STR DOC_COLOR_BIN DOC_COLOR_COMMENT DOC_COLOR_PMT DOC_COLOR_TREE DOC_COLOR_ANCHOR DOC_COLOR_MACRO DOC_COLOR_LINK DOC_COLOR_ALT_TEXT DOC_ATTR_DFT_TEXT DOCSS_CPP_Z_COMMENT DOCSS_COMMENT DOCSS_DBL_QUOTE DOCSS_SINGLE_QUOTE DOCSS_NORMAL DOC_SCROLL_SPEED DOCEf_FLAGS_NUM DOCEf_DFT_RAW_TYPE DOCEf_DFT_LEN DOCEf_DONT_DRAW DOCEf_NO_CLICK_ON DOCEf_FILTER_SKIP DOCEf_SKIP_IN_FORM DOCEf_POPUP DOCEf_SKIP DOCEf_LST DOCEf_TREE DOCEf_HOLD DOCEf_ZERO_BASED DOCEf_HAS_TERMINATOR49 DOCEf_REMALLOC_DATA DOCEf_DEREF_DATA DOCEf_UPDATE_DATA DOCEf_REFRESH_DATA DOCEf_CHECK_COLLAPSABLE44 DOCEf_CHECKED_COLLAPSED43 DOCEf_BORDER_PLOT DOCEf_SOLID_BORDER DOCEf_HAS_BORDER DOCEf_FROM_START DOCEf_QUIT DOCEf_ESC DOCEf_LINK DOCEf_WIN_REL DOCEf_MARGIN_REL_X DOCEf_PAGE_REL_Y DOCEf_TAG_CB DOCEf_BOTTOM_Y DOCEf_CENTER_Y DOCEf_TOP_Y DOCEf_RIGHT_X DOCEf_CENTER_X DOCEf_LEFT_X DOCEf_RIGHT_IN_STR DOCEf_RIGHT_CB DOCEf_LEFT_IN_STR DOCEf_LEFT_CB DOCEf_USER_DATA DOCEf_SCROLLING_X DOCEf_SHIFTED_Y DOCEf_SHIFTED_X DOCEf_RAW_TYPE DOCEf_BIN_PTR_LINK DOCEf_HAS_BIN DOCEf_RIGHT_MACRO DOCEf_RIGHT_EXP DOCEf_LEFT_MACRO DOCEf_LEFT_EXP DOCEf_HTML_LINK DOCEf_DEFINE DOCEf_AUX_STR DOCEf_LEN DOCEf_TAG DOCEf_UNDERLINE DOCEf_SEL DOCEf_INVERT DOCEf_BLINK DOCEf_WORD_WRAP DOCEf_HIGHLIGHT DOCEF_UNDERLINE DOCEF_SEL DOCEF_INVERT DOCEF_BLINK DOCEF_WORD_WRAP DOCEF_HIGHLIGHT DOCEG_DONT_EDIT DOCEG_HAS_ARG DOCEG_HAS_ALLOC DOCEF_DFT_RAW_TYPE DOCEF_DFT_LEN DOCEF_DONT_DRAW DOCEF_NO_CLICK_ON DOCEF_FILTER_SKIP DOCEF_SKIP_IN_FORM DOCEF_POPUP DOCEF_SKIP DOCEF_LST DOCEF_TREE DOCEF_HOLD DOCEF_ZERO_BASED DOCEF_HAS_TERMINATOR0x20000000 DOCEF_REMALLOC_DATA DOCEF_DEREF_DATA DOCEF_UPDATE_DATA DOCEF_REFRESH_DATA DOCEF_CHECK_COLLAPSABLE0x10000000 DOCEF_CHECKED_COLLAPSED0x80000000 DOCEF_BORDER_PLOT DOCEF_SOLID_BORDER DOCEF_HAS_BORDER DOCEF_FROM_START DOCEF_QUIT DOCEF_ESC DOCEF_LINK DOCEF_WIN_REL DOCEF_MARGIN_REL_X DOCEF_PAGE_REL_Y DOCEF_TAG_CB DOCEF_BOTTOM_Y DOCEF_CENTER_Y DOCEF_TOP_Y DOCEF_RIGHT_X DOCEF_CENTER_X DOCEF_LEFT_X DOCEF_RIGHT_IN_STR DOCEF_RIGHT_CB DOCEF_LEFT_IN_STR DOCEF_LEFT_CB DOCEF_USER_DATA DOCEF_SCROLLING_X DOCEF_SHIFTED_Y DOCEF_SHIFTED_X DOCEF_RAW_TYPE DOCEF_BIN_PTR_LINK DOCEF_HAS_BIN DOCEF_RIGHT_MACRO DOCEF_RIGHT_EXP DOCEF_LEFT_MACRO DOCEF_LEFT_EXP DOCEF_HTML_LINK DOCEF_DEFINE DOCEF_AUX_STR DOCEF_LEN DOCEF_TAG DOCG_DBL_BUF_FLAGS DOCEt_UNDERLINE DOCEt_SEL DOCEt_INVERT DOCEt_BLINK DOCG_BL_IV_UL DOCET_UNDERLINE DOCET_SEL DOCET_INVERT DOCET_BLINK DOCT_TYPES_NUM DOCT_ERROR DOCT_HTML_CODE DOCT_SONG DOCT_INS_BIN_SIZE DOCT_INS_BIN DOCT_SPRITE DOCT_TREE DOCT_HEX_ED DOCT_MENU_VAL DOCT_MACRO DOCT_LST DOCT_CHECK_BOX DOCT_DATA DOCT_BTTN DOCT_LINK DOCT_ANCHOR DOCT_CURSOR_MOVEMENT26 DOCT_SHIFTED_Y DOCT_SHIFTED_X DOCT_UNDERLINE DOCT_INVERT DOCT_BLINK DOCT_HIGHLIGHT DOCT_WORD_WRAP DOCT_DFT_BACKGROUND DOCT_DFT_FOREGROUND DOCT_BACKGROUND DOCT_FOREGROUND DOCT_INDENT DOCT_FOOTER DOCT_HEADER DOCT_RIGHT_MARGIN DOCT_LEFT_MARGIN DOCT_PAGE_LEN DOCT_CLEAR DOCT_PMT DOCT_MARKER DOCT_CURSOR DOCT_PAGE_BREAK DOCT_TAB DOCT_SOFT_NEW_LINE DOCT_NEW_LINE DOCT_TEXT ATTRf_UNDERLINE ATTRf_SEL ATTRf_INVERT ATTRf_BLINK ATTRF_UNDERLINE ATTRF_SEL ATTRF_INVERT ATTRF_BLINK GVF_ALIAS GVF_DATA_HEAP GVF_EXTERN GVF_IMPORT GVF_FUN Ff_RET1 Ff_DOT_DOT_DOT Ff__EXTERN Ff_INTERNAL Ff_NOARGPOP Ff_ARGPOP Ff_HASERRCODE Ff_INTERRUPT Cf_INTERNAL_TYPE Cf_EXTERN MLMF_IS_STR GVF_ARRAY MLF_STATIC MLF_NO_UNUSED_WARN MLF_DOT_DOT_DOT MLF_FUN MLF_STR_DFT_AVAILABLE4 MLF_LASTCLASS MLF_DFT_AVAILABLE PTR_STARS_NUM REGT_XMM REGT_MM REGT_FSTK REGT_SEG REGT_R64 REGT_R32 REGT_R16 REGT_R8 REGT_NONE KERNEL_MODULE_NAME HTG_ALL HTG_SRC_SYM HTG_FLAGS_MASK HTF_LOCAL HTF_UNRESOLVED HTF_RESOLVE HTF_GOTO_LABEL HTF_IMM HTF_IMPORT HTF_EXPORT HTF_PUBLIC HTF_PRIVATE HTG_TYPE_MASK HTT_FRAME_PTR HTT_HELP_FILE HTT_MODULE HTT_FILE HTT_REG HTT_OPCODE HTT_ASM_KEYWORD HTT_KEYWORD HTT_DICT_WORD HTT_WORD HTT_FUN HTT_INTERNAL_TYPE HTT_CLASS HTT_GLBL_VAR HTT_DEFINE_STR HTT_IMPORT_SYS_SYM HTT_EXPORT_SYS_SYM HTT_INVALID HTf_LOCAL HTf_UNRESOLVED HTf_RESOLVED HTf_GOTO_LABEL HTf_IMM HTf_IMPORT HTf_EXPORT HTf_PUBLIC HTf_PRIVATE HTt_TYPES_NUM HTt_FRAME_PTR HTt_HELP_FILE HTt_MODULE HTt_FILE HTt_REG HTt_OPCODE HTt_ASM_KEYWORD HTt_KEYWORD HTt_DICT_WORD HTt_WORD HTt_FUN HTt_INTERNAL_TYPE HTt_CLASS HTt_GLBL_VAR HTt_DEFINE_STR HTt_IMPORT_SYS_SYM HTt_EXPORT_SYS_SYM CTRL_ALT_TAB CTRL_ALT_X CTRL_ALT_C CTRL_ALT_DEL SEMA_SEMAS_NUM SEMA_FIX SEMA_TMBEAT SEMA_JUST_PUMP_MSGS SEMA_MUTE SEMA_TT SEMA_UPDATE_WIN_Z_BUF15 SEMA_VGA SEMA_DEV_MEM SEMA_FAR_CALL32 SEMA_DSK_CACHE SEMA_SINGLE_USER SEMA_FLUSH_VGA_IMAGE9 SEMA_REFRESH_IN_PROGRESS8 SEMA_HEAPLOG_LOCK SEMA_HEAPLOG_ACTIVE SEMA_SND SEMA_DBG_MODE SEMA_SYS_DATE SEMA_SYS_TIMER SEMA_RECORD_MACRO SEMA_DEBUG DFT_CACHE_LINE_WIDTH128 EXT_EXTS_NUM EXT_DBG_RESUME EXT_HEAPLOG_FREE EXT_HEAPLOG_MALLOC EXT_WIN_FOCUS EXT_WIN_TO_TOP SF_ARG8 SF_ARG7 SF_ARG6 SF_ARG5 SF_ARG4 SF_ARG3 SF_ARG2 SF_ARG1 SF_RIP SF_RBP SYS_TIMER0_PERIOD SYS_TIMER_FREQ CDATE_FREQ JIFFY_FREQ HPET_MAIN_CNT HPET_GEN_CONF HPET_GCAP_ID IA32_GS_BASE IA32_FS_BASE IA32_EFER IA32_LAPIC_BASE IA32F_LME IA32F_SCE IOREDTAB IOAPICARB IOAPICVER IOAPICID IOAPIC_DATA IOAPIC_REG MP_VECT_ADDR MPN_VECT LAPIC_LVT_ERR LAPIC_LVT_LINT1 LAPIC_LVT_LINT0 LAPIC_LVT_PERF LAPIC_LVT_THERMAL LAPIC_LVT_TIMER LAPIC_ICR_HIGH LAPIC_ICR_LOW LAPIC_IRR LAPIC_TMR LAPIC_ISR LAPIC_SVR LAPICF_APIC_ENABLED LAPIC_LDR LAPIC_DFR LAPIC_LOG_DST LAPIC_EOI LAPIC_PROCESSOR_PRIORITY LAPIC_BAS LAPIC_ARIBITRATION_PRIORITY LAPIC_BAS LAPIC_TASK_PRIORITY LAPIC_APIC_VERSION LAPIC_APIC_ID LAPIC_BASE RLF_ONCE_USER RLF_ONCE_ADAM RLF_ADAM_SERVER RLF_AUTO_COMPLETE RLF_HOME RLF_REGISTRY RLF_WINMGR RLF_DOC RLF_COMPILER RLF_MP RLF_BLKDEV RLF_INTERRUPTS RLF_RAW RLF_FULL_HEAPS RLF_16MEG_ADAM_HEAP_CTRL0x000040 RLF_64BIT RLF_16MEG_SYS_CODE_BP0x000010 RLF_PATCHED RLF_32BIT RLF_VGA RLF_16BIT RLf_ONCE_USER RLf_ONCE_ADAM RLf_ADAM_SERVER RLf_AUTO_COMPLETE RLf_HOME RLf_REGISTRY RLf_WINMGR RLf_DOC RLf_COMPILER RLf_MP RLf_BLKDEV RLf_INTERRUPTS RLf_RAW RLf_FULL_HEAPS RLf_16MEG_ADAM_HEAP_CTRL6 RLf_64BIT RLf_16MEG_SYS_CODE_BP4 RLf_PATCHED RLf_32BIT RLf_VGA RLf_16BIT IET_MAIN IET_ZEROED_DATA_HEAP24 IET_DATA_HEAP IET_ZEROED_CODE_HEAP22 IET_CODE_HEAP IET_ABS_ADDR IET_IMM64_EXPORT IET_REL64_EXPORT IET_IMM32_EXPORT IET_REL32_EXPORT IEF_IMM_NOT_REL IET_IMM_I64 IET_REL_I64 IET_IMM_U32 IET_REL_I32 IET_IMM_U16 IET_REL_I16 IET_IMM_U8 IET_REL_I8 IET_IMM_U0 IET_REL_I0 IET_END BIN_SIGNATURE_VAL LDF_SILENT LDF_JUST_LOAD LDF_NO_ABSS MEM_E820_ENTRIES_NUM48 RFLAGG_NORMAL RFLAGG_START RFLAGf_ID RFLAGf_VINT_PENDING RFLAGf_ALIGN_CHECK RFLAGf_V8086 RFLAGf_RESUME RFLAGf_NESTED_TASK RFLAGf_IOPL1 RFLAGf_IOPL0 RFLAGf_OVERFLOW RFLAGf_DIR RFLAGf_INT RFLAGf_TRAP RFLAGf_SIGN RFLAGf_ZERO RFLAGf_AUX_CARRY RFLAGf_PARITY RFLAGf_CARRY SYS_START_CR0 MP_PROCESSORS_NUM I_USER I_DBG I_WAKE I_MP_CRASH I_TIMER I_PAGE_FAULT I_BPT I_NMI I_SINGLE_STEP I_DIV_ZERO IDTET_TRAP IDTET_IRQ IDTET_TASK ODEf_BUSY ODEf_STARTED ODEf_PAUSED ODEf_HAS_MASSES ODEF_BUSY ODEF_STARTED ODEF_PAUSED ODEF_HAS_MASSES SSF_NO_TENSION SSF_NO_COMPRESSION SSF_INACTIVE MSF_FIXED MSF_INACTIVE CDATE_BASE_DAY_OF_WEEK0 CDATE_YEAR_DAYS_INT CDATE_YEAR_DAYS QUE_VECT_U8_CNT RFLAGf_VINT eps sqrt2 loge_2 log10_2 log2_e log2_10 exp_1 pi pi inf inf F64_MIN F64_MAX U64_F64_MAX STR_LEN INVALID_PTR U64_MAX I64_MIN U32_MAX U32_MIN I32_MAX I32_MIN U16_MAX U16_MIN I16_MAX I16_MIN U8_MAX U8_MIN I8_MAX I8_MIN OFF ON FALSE TRUE NULL U64_MIN I64_MAX ST_FSTK_REGS ST_SEG_REGS ST_ARG_TYPES ST_XMM_REGS ST_MM_REGS ST_U64_REGS ST_U32_REGS ST_U16_REGS ST_U8_REX_REGS ST_U8_REGS ST_TY_TYPES ST_INT_SIZE_TYPES ST_NATURAL_TYPES ST_RAW_TYPES ST_INT_NAMES ST_COLORS ST_DRV_TYPES ST_BLKDEV_TYPES ST_FILE_UTIL_FLAGS ST_FILE_ATTRS ST_MONTHS ST_DAYS_OF_WEEK ST_HTT_TYPES ST_OFF_ON

syn keyword holycFunction Fs Gs ToI64 ToF64 ToBool ToUpper Push Pop CLFlush InvlPg InU8 InU16 InU32 OutU8 OutU16 OutU32 GetRFlags Carry SetRFlags GetRAX SetRAX GetRBP SetRBP GetRSP SetRSP GetTSC Bt Bts Btr Btc LBts LBtr LBtc Bsf Bsr QueInit QueIns QueInsRev QueRem StrLen SwapU8 SwapU16 SwapU32 SwapI64 AbsI64 SignI64 MinI64 MinU64 MaxI64 MaxU64 ModU64 SqrI64 SqrU64 Sqr Abs Sqrt Sin Cos Tan ATan D3Norm D3NormSqr D3Dist D3DistSqr D3Cross D3Dot D3Add D3Sub D3Mul D3Div D3Zero D3Copy D3Equ D3AddEqu D3SubEqu D3MulEqu D3DivEqu D3Unit Sign Arg Round Trunc Floor Ceil Pow Pow10 Exp Log10 Log2 Ln MemSet MemSetU8 MemSetU16 MemSetU32 MemSetI64 MemCpy MemCmp BEqu LBEqu ClampI64 ClampU64 Call BFieldOrU32 BFieldExtU32 XchgI64 XchgU32 XchgU16 XchgU8 LXchgI64 LXchgU32 LXchgU16 LXchgU8 RepInU32 RepInU16 RepInU8 RepOutU32 RepOutU16 RepOutU8 CPUId CallInd CallExtNum CallExtStr SetMSR SysHlt StrCpy StrCmp StrICmp StrNCmp StrNICmp StrMatch StrIMatch LstSub LstMatch StrOcc Spaces2Tabs StrUtil StrFirstOcc StrFirstRem StrLastOcc StrLastRem StrFind WildMatch Clamp Min Max Pow10I64 FloorU64 CeilU64 RoundI64 FloorI64 CeilI64 RandI16 RandU16 RandI32 RandU32 RandI64 RandU64 Rand Seed Yield TaskQueIns TaskQueRem MemPageTable MemPagAlloc MemPagFree BlkPoolAdd BlkPoolInit MAlloc Free MSize MSize2 MHeapCtrl AMAlloc CAlloc ACAlloc MAllocIdent AMAllocIdent MAllocAligned CAllocAligned StrNew AStrNew HeapCtrlInit HeapCtrlDel Mem32DevAlloc Mem32DevFree Mem64DevAlloc Mem64DevFree Scale2Mem Tabs2Spaces ScaleIndent MStrUtil GetOutOfDollar YorN PressAKey AreYouSure Help ScanFlags StrPrintFlags HashStr HashFind HashSingleTableFind HashBucketFind HashAdd HashAddAfter HashRemDel IntEntryGet IntEntrySet LinkedLstDel LinkedLstCopy LinkedLstCnt LinkedLstSize QueDel QueCopy QueCnt QueSize QueVectU8New QueVectU8Put QueVectU8Del QueVectU8Get FifoU8New FifoU8Del FifoU8Ins FifoU8Rem FifoU8Peek FifoU8Flush FifoU8Cnt FifoI64New FifoI64Del FifoI64Ins FifoI64Rem FifoI64Peek FifoI64Flush FifoI64Cnt ArcCompressBuf ArcFinishCompression000001089B ArcExpandBuf ArcCtrlNew ArcCtrlDel ExpandBuf CompressBuf HashTypeNum HashVal HashTableNew HashDel HashTableDel HashTablePurge HashGenericAdd HashSrcFileSet HashPublic HashLstAdd HashDefineLstAdd FramePtr FramePtrAdd FramePtrSet FramePtrDel YearStartDate Struct2Date DayOfWeek Date2Struct FirstDayOfMon LastDayOfMon FirstDayOfYear LastDayOfYear Now StrPrintJoin StrPrint CatPrint Print MStrPrint PrintErr PrintWarn Str2I64 Str2F64 Str2Date StrScan DefineLoad DefineLstLoad Define DefineSub DefineCnt DefineMatch DefinePrint Color2Str Str2ColorU16 Str2ColorU32 RawPutChar VGAFlush WinDerivedValsUpdate000001650E WinInside PortNop EndianU16 EndianU32 EndianI64 BCnt SysTimerRead HPET tS Blink Busy SleepUntil Sleep Ona2Freq Freq2Ona Snd ScrnCast SndRst Beep Mute IsMute Silent IsSilent SysDbg IsSysDbg Raw IsRaw SingleUser IsSingleUser DbgMode IsDbgMode ProgressBarsRst ChkPtr ChkCodePtr ChkOnStk UnusedStk Caller TaskCaller StkRep CallerRep D Dm Da RawPrint RawD RawDm Dr BptS BptR B B2 G G2 S Panic Dbg PutKey PutChars KeyDescSet KeyDevRem KeyDevAdd CtrlAltCBSet PutExcept throw Break BreakLock BreakUnlock KbdTypeMatic Char2ScanCode ScanCode2Char Char2KeyName ScanCode2KeyName KbdMsEvtTime GridInit MsSet ScanMsg FlushMsgs GetMsg ScanChar ScanKey GetKey GetChar GetStr GetS QSortI64 QSort Exit TaskValidate BirthWait DeathWait Kill Suspend IsSuspended CallStkGrow Spawn TaskDerivedValsUpdate000001D72B ExeCmdLine SrvTaskCont UserTaskCont UserCmdLine User JobDel TaskRstAwaitingMsg TaskExe TaskText TaskMsg JobResScan JobResGet TaskWait PostMsg PostMsgWait Msg JobsHndlr PopUp PopUpPrint Adam AdamLog AdamErr XTalk XTalkWait InStr InFile In XTalkStr XTalkStrWait FarCall32 PCIReadU8 PCIReadU16 PCIReadU32 PCIWriteU8 PCIWriteU16 PCIWriteU32 PCIClassFind TSSBusy MPInt MPIntAll MPNMInt MPHalt JobQue EdLite ToFileLine FixSet Fix FileExtDot FileExtRem IsDotZ IsDotC FilesFindMatch DirNameAbs FileNameAbs ExtChg ExtDft FileNameChk ToggleZorNotZ FileNameTmpTxt DirCur DirFile ATARep ATAIDDrvs MountIDEAuto BlkDevLock BlkDevUnlock BlkDevsRelease BlkDevNextFreeSlot BlkDevDel BlkDevChk Let2BlkDev DrvLock DrvUnlock DrvsRelease DrvMakeFreeSlot DrvNextFreeLet DrvDel DrvChk Drv2Let Let2Let Let2BlkDevType Let2Drv DrvIsWritable DskCacheInvalidate DskChg DrvMap Drv DrvSerialNum DrvModelNum DrvTextAttrGet DrvRep BlkWriteZero BlkRead BlkWrite ClusNumNext Clus2Blk ClusBlkRead ClusRead ClusBlkWrite ClusWrite ClusAlloc DrvEnable DirNew DirEntryDel DirEntryDel2 DirTreeDel DirTreeDel2 PutFileLink PutDirLink DirContextDel DirContextNew FilesFind FileFind HomeSet Cd IsDir Dir DirMk FileRead FileWrite FSize FOpen FClose FBlkRead FBlkWrite Del DVDImageRead DVDImageWrite Fmt FunSegFind SrcLineNum SrcFileName SrcEdLink PutSrcLink E Man Reboot GodBooksPassageU32 Blog BlogDCImgWrite BlogWebFile BlogLocalFile BlogLocalDir NISTBeaconSync TOSBlogAbs BlogWebDir BlogScrnShot FreshenBlog TOSBootHDIns TOSPmtAndCopyDrv TOSHomeIn TOSRegen TOSHomeOut TOSGetDrv DC2Doc JukeLines Doc2Html TOSCopyDrv TOSSongsIn GodCodeJmp FileNameNumNext FrameGrabberToggle TOSPreRegen TOSToHtml JukeBox JukeSongsPuppet Profanity BMP2Doc DskChkAll TOSChgLog IsTOSBlog JukeSong Unix2CDate CDate2Unix RD TOSStdIns ToTXT Doc2TXT ToDolDoc R Sort ProfRep F FD2 Merge MemRep F2 FD DocOpt SU LineRep HeapLogAddrRep HeapLog Words BootMHDIns BootRAM Find BootDVDIns BootMHDOldWrite RedSeaISO BootHDIns Prof S2T FreshenSite GodIns FileOcc LongLines HostChgDsk MemPageRep MemBIOSRep MapFileLoad PopUpHelpIndex DocHelpIdx BootMHDOldRead CPURep GodBits GodSongStr BibleDoc BibleLine2Verse SettingsPush ACDWordsLoad BookLines GodWord GodWordStr GodBitsIns LinkChk GodDoodleSprite OnceExe OnceDrv OnceFlush InsRereg RegCnt InGetChar InSetMs HashDepthRep ACDDefGet SizeRep OneTimePopUp CtrlBttnNew AOnceFlush GodBiblePassage BibleView AOnce InPrint Once GodHexIns CtrlInside SettingsPop Collapse AOnceDrv InView InUntilChar ViewAnglesDel BootMHDZero CtrlBttnDel DrawGrabMs InUntilKey GodInit DocBorderNew DocTreeFExe DocTreeExe ExeDoc DocTreeFAppend DocTreeFWrite DocTreeMake Who ACDDefsGet PCIRep DocTreeAppend DocTreeWrite GodDoodle DocD DocDm DocPutLine DocPutKey RegExe InsUnreg InGetKey HeapLogSizeRep BibleVerse InGetStr RegDft DocPrint ACDWordPtAt PopUpColorLighting PopUpColor PopUpRunFile PopUpFile PopUpRangeF64Log PopUpRangeF64Exp PopUpRangeF64 PopUpRangeI64 PopUpGetF64 PopUpGetI64 PopUpNoYes PopUp2 PopUp1 PopUpPickLst PopUpFileName PopUpPickFile ACDDefsPut ACInit PopUpOk PopUpViewPrint PopUpViewDoc PopUpEd EdLinkCvt DocLinkFile DocLinkChk PopUpTransform EdGoToFun EdSelFun EdFindPaired EdFindNext PopUpGetStr DocFind Plain EdLineDown EdCursorLeft EdCurU8 DocAnchorFind AdamFile GetI64 DocCopy DocCut ClipCut ClipCopy StreamDoc DocInsDoc DocWrite DocRead DocEntryLink ViewAnglesNew FileNameForm DocTermNew PopUpPickDir NewFiles GodSong PopUpColorDither GetDate AutoComplete DocLineWrite TOSSongsOut DocGetKey DocPrintAtomic View DocGoToLine DocLoad EdSelAll DocMax DocCollapse ClipPaste DocCenter DocTop DocEntryRun DocDblBufSwap DocDblBufEnd DocDblBufStart GetF64 DocMenu DocForm DocClear DocNew DocLineRead DocInsEntry DocDel DocEntrySize DocEntryDel DocUnlock DocEd Type Uf DocRst FunRep ClassRepD ClassRep DocPut Refresh WinTileVert WinVert WinHorz WinFocus WinBorder WinScrollRestore PopUpForm WinTileHorz MenuPop MenuFile MenuNew MenuEntryFind MenuSubEntryFind EdReplace WinToTop DocSize DrvUnused FileMgr Unmount DocSave Unzip FF Size MenuDel Touch CopyTree DClus Note2Ona Beat Tri FullSaw Saw Move Copy DocType Dump FullTri SndTaskEndCB Zip DBlk tM Play FullCaw Caw DskPrt DskView MountFile Ona2Note EdCursorRight DocEntryCopy Ona2Octave DocScanLine DskChk Sprite2Code InsReg DocPrintPartial Diff DocTreeFind DirTreeUnserialize Sprite SpriteExtents Sprite3ZB Sprite3YB Sprite3XB Sprite3Mat4x4B Sprite3B EdLineUp SndShift SpriteInterpolate Gr3Mesh GrTextDiamond3 DC2Sprite GrTextBox3 SpriteElem2Summary GrBorder GrFillTri0 GrFillPoly3 Gr3BSpline3 Gr2BSpline3 GrEllipse3 GrRect3 GrVPrint3 GrPrint3 GrLine3 Gr3Bezier Gr2Bezier GrRegPoly GrEllipse GrLine GrPlot3 GrRectB GrPlot3B GRScrnCaptureRead GrPeek GrPlot GrVLine Sprite3 GrHLine Sprite2DC ZipRep GrRect GrVPrint GrPrint Code2Sprite Gr2Bezier3 DCDiff DCExt Sweep DrawWaitMs Noise GrFloodFill3 DrawStdMs DelTree WinRefocus DrvView WinMax DocLock WinScrollNull SpriteTransform GR2MV GrArrow3 GrScaleZoom GrPutChar GrPlot0 Gr2BSpline D3I32Norm D3I32Dist DCReflect GrRegPoly3 DCSymmetry3Set Ellipse GrCircle DCSymmetrySet DCThickScale Mat4x4RotZ Mat4x4RotY GrPeek0 Mat4x4New Mat4x4MulMat4x4Equ Line Bezier2 Mat4x4MulMat4x4New D3I32NormSqr Mat4x4Equ Mat4x4TranslationEqu00579D65E0 Mat4x4TranslationAdd00579D6FF8 DocHighlightCursor DocScroll DocBottom WinZBufUpdate Mat4x4Scale DocCursor DCScrnCapture DocGR GRRead GRWrite DCSave DCColorChg DCMono Mat4x4RotX DCCopy DCDepthBufRst DCDel DCAlias DCClear DCLighting Mat4x4NormSqr65536 Mat4x4IdentNew DCTransform PaletteSetStd Bezier3 IsPixCovered0 Gr3BSpline DCExtentsInit GrBlot DCMat4x4Set TextBorder GrPaletteSet GrPutChar3 DCSize Mat4x4MulXYZ Mat4x4IdentEqu TextRect DCFill GrClamp DCRst TextPrint GrPaletteColorSet GrPaletteColorGet MassFindNum SpringFind MassFind ODEDel ODESize AUWrite IsInHeap HeapCtrlWalk HeapWalk ODERenum TaskRep TaskMemUsed TaskMemAlloced CursorRem KeyMap CPoly GrPaletteGet CEqu CCopy CScale DCNew ODEPause ACos Wrap DistSqrI64 P2R BSpline2 CMul DCLoad DocSprite Mount PopUpPickDefineSub R2P Cosh BSpline3 TipOfDay MassOrSpringFind TextChar TextLenStr TextLenAttrStr TextLenAttr ASin RegPoly IsInHeapCtrl ODENew HeapRep ClipLine Circle GrFloodFill CDiv DocRecalc Sinh GrCircle3 GrFillCircle MenuFilePush MenuPush DocBorder RegAppend LexPutToken LexPutLine LexPutPos LexWarn LexExcept LexPush LexPopRestore LexPopNoRestore MemberMetaData MemberMetaFind MemberFind LexExtStr CmpCtrlNew CmpCtrlDel CmpCtrlSize LexGetChar LexSkipEol LexFirstRem LexAttachDoc Lex HashEntrySize HashEntrySize2 HashTableSize2 Ui U Un PrsKeyWord OptClassFwd LexExpression2Bin IsLexExpression2Bin LexExpressionI64 LexExpressionF64 LexExpression Option GetOption LastFun PassTrace Trace Echo StreamPrint LexD2I32 LexD3I32 LexStmt2Bin ExePutS ExePrint ExeFile RunFile ExePutS2 ExePrint2 ExeFile2 RunFile2 StreamExePrint GrBlot3 Ed Gr3Bezier3 CAdd CSub ODERstInactive DCDepthBufAlloc D3I32DistSqr GRScrnCaptureWrite SpriteSize ClipDel DirTreeSerialize FileCnt PopUpMenu DocDisplay PopUpCancelOk DocTreeFFind RegWrite CtrlFindUnique

" Variables
syn match holycVariable "[A-Za-z_][A-Za-z0-9_]*"

" Preproc
syn match holycPreProc "\#.*"
syn region holycPreProcExe start="\#exe {" end="}"

" Operator
syn match holycOperator "[-+*/%=<>!&|^~?:]+"

" Delimiters
syn match holycDelimiter "[()|&~]"

" Strings
syn region holycString start=/"/ skip=/\\[\\"]/ end=/"/
syn region holycString start=/'/ skip=/\\[\\"]/ end=/'/

" Numbers
syn case ignore
syn match holycNumber "-?(?:0x[\da-fA-F]+|0b[01]+|(?:\d+(?:\.\d*)?|\.\d+)(?:[eE][+-]?\d+)?)\b"
syn case match

syn match	holycNumber display transparent "\<\d\|\.\d" contains=cNumber,cFloat,cOctalError,cOctal
syn match	holycNumber display contained "\d\+\%(u\=l\{0,2}\|ll\=u\)\>"
syn match	holycNumber display contained "0x\x\+\%(u\=l\{0,2}\|ll\=u\)\>"
syn match	holycNumber display contained "0\o\+\%(u\=l\{0,2}\|ll\=u\)\>" contains=cOctalZero
syn match	holycNumber	display contained "\<0"
syn match	holycNumber display contained "\d\+\.\d*\%(e[-+]\=\d\+\)\=[fl]\="
syn match	holycNumber display contained "\.\d\+\%(e[-+]\=\d\+\)\=[fl]\=\>"
syn match	holycNumber display contained "\d\+e[-+]\=\d\+[fl]\=\>"

" Comments
syn match holycCommentL "\/\/.*$"
syn region holycComment start="/\*" end="\*/"

" Highlighting
hi def link holycType Type
hi def link holycKeyword Statement
hi def link holycConstant Constant
hi def link holycFunction Function
hi def link holycVariable Identifier
hi def link holycDelimiter Delimiter
hi def link holycString String
hi def link holycNumber Number
hi def link holycCommentL Comment
hi def link holycComment Comment
hi def link holycPreProc PreCondit
hi def link holycPreProcExe PreCondit
hi def link holycOperator Operator

" File extensions
augroup holycFileType
	au!
	au BufRead,BufNewFile *.HC,*.hc,*.ZC,*.zc setfiletype holyc
augroup END
