<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>../</DockerfileContext>
    <DockerfileFile>../</DockerfileFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MonkeyBench" />
    <InternalsVisibleTo Include="MonkeyTests" />
  </ItemGroup>
</Project>
