# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Monkeylang implementation"
description: "Monkeylang implementation, using OCaml 5 features"
maintainer: ["TJ DeVries"]
authors: ["TJ DeVries"]
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "ppx_deriving"
  "ppx_expect"
  "fmt"
  "ppx_sexp_conv"
  "sexplib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
