[tox]
skipsdist = True
envlist =
    py{39, }
    lint
    test
    coverage

[isort]
profile = black
combine_as_imports=True
force_grid_wrap = 0
force_sort_within_sections=True
known_standard_library=pytest
line_length=21
multi_line_output=3
use_parentheses=True
ensure_newline_before_comments = True

[flake8]
max-line-length= 101
exclude= venv*,.tox,docs,build
ignore=W503, F401

[mypy]
warn_unused_ignores = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
warn_unused_configs = True
strict_equality = True

[rstcheck]
report=warning

[testenv:lint]
basepython=python3
skip_install = true
deps = pre-commit
commands=
    pre-commit run --files python/* --show-diff-on-failure

[testenv:test]
allowlist_externals = poetry
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest-cov
; If you want to make tox run the tests with the same versions, use poetry
; to install the dependencies
commands =
    poetry install -v
    poetry run pytest -v --cov=. tests/

[testenv:coverage]
allowlist_externals = poetry
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coverage
    pytest
commands =
    poetry run coverage run --source deez_py -m pytest
    poetry run coverage report -m
    poetry run coverage html
