[
  Let { },
  Identifier { Value = five },
  Assign { },
  Integer { Value = 5 },
  Semicolon { },
  Let { },
  Identifier { Value = ten },
  Assign { },
  Integer { Value = 10 },
  Semicolon { },
  Let { },
  Identifier { Value = add },
  Assign { },
  Function { },
  LParen { },
  Identifier { Value = x },
  Comma { },
  Identifier { Value = y },
  RParen { },
  LSquirly { },
  Identifier { Value = x },
  Plus { },
  Identifier { Value = y },
  Semicolon { },
  RSquirly { },
  Semicolon { },
  Let { },
  Identifier { Value = result },
  Assign { },
  Identifier { Value = add },
  LParen { },
  Identifier { Value = five },
  Comma { },
  Identifier { Value = ten },
  RParen { },
  Semicolon { },
  Bang { },
  Dash { },
  ForwardSlash { },
  Asterisk { },
  Integer { Value = 5 },
  Semicolon { },
  Integer { Value = 5 },
  LessThan { },
  Integer { Value = 10 },
  GreaterThan { },
  Integer { Value = 5 },
  Semicolon { },
  If { },
  LParen { },
  Integer { Value = 5 },
  LessThan { },
  Integer { Value = 10 },
  RParen { },
  LSquirly { },
  Return { },
  True { },
  Semicolon { },
  RSquirly { },
  Else { },
  LSquirly { },
  Return { },
  False { },
  Semicolon { },
  RSquirly { },
  Integer { Value = 10 },
  Equal { },
  Integer { Value = 10 },
  Semicolon { },
  Integer { Value = 10 },
  NotEqual { },
  Integer { Value = 9 },
  Semicolon { },
  EoF { }
]